<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CONCEPT｜ILII公式サイト</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="ILIIのブランドコンセプトをご紹介します。">
	
	<meta property="og:title" content="Concept｜ILII公式サイト"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.a-odo.co.jp/ilii/"/>
    <meta property="og:image" content="http://www.a-odo.co.jp/ilii/assets/img/ogp.jpg"/>
    <meta property="og:site_name" content="Concept｜ILII公式サイト"/>
    <meta property="og:description" content="ILIIのブランドコンセプトをご紹介します。"/>
	
	<link rel="shortcut icon" href="assets/img/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
	<link rel="stylesheet" href="assets/css/common.css" type="text/css"/>
	<link rel="stylesheet" href="assets/css/2nd_common.css" type="text/css"/>
	<link rel="stylesheet" href="assets/css/2nd.css" type="text/css"/>
	<link rel="stylesheet" href="assets/css/animation.css" type="text/css"/>
	<link rel="stylesheet" href="https://use.typekit.net/bwv2dze.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	
</head>

<body>				
	<div id="header"></div>	
	
	<main id="concept">
		<div>
			<h2 class="tranjan">CONCEPT</h2>
			<p>―　今、自分が気になるものを思うままにつける　―</p>
			<p>なにかを気にすることなく、なにかにとらわれることなく<br>自分の色を出して好きなものを身につける<br>簡単なようで少しだけ難しかったりする<br>過ごしていく日々の中で<br>”もっと素直に自分らしく自由な心で楽しむ”<br>そんな想いをお届けします。</p>
			<p>「 Follow your heart 」</p>
			<p>”あなたの心にしたがって”</p>
		</div>
	</main>		
		
	<div id="footer"></div>	
	
	<!--jquery-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!--共通ファイル用javascript-->
	<script> 
		$(function() { 
			$("#header").load("assets/tpl/header.html");
			$("#footer").load("assets/tpl/footer.html"); });
	</script>
	
</body>
</html>
